[mcu crampon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_452F58BE515137474C202020FF0D253E-if00
serial: /dev/serial/by-id/usb-Annex_Engineering_Crampon-if00

[adxl345]
cs_pin: crampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20
max_freq: 150